<!--miniprogram/pages/account/account.wxml-->
<van-cell-group>
  <!-- <van-cell title="MarchYuanx" icon="contact" is-link /> -->
  <view class="header">
    <block wx:if="{{!hasUserInfo}}">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="../../images/unLogin.png" mode="cover"></image>
      <button class="login" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录/注册 </button>
    </block>

    <block wx:else>
      <image src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <view class="info">
        <view class="nickname">{{userInfo.nickName}}</view>
        <view class="cate">正在使用微信账号登录</view>
      </view>

    </block>

  </view>
  <view class="vip">开通VIP会员</view>
  <van-cell title="我的订单" icon="debit-pay" is-link />
  <van-cell title="我的优惠券" icon="coupon" is-link />

  <van-cell title="我的购物车" icon="shopping-cart" bindtap="toCart"  is-link/>
    <!-- <template slot="value">
      <van-badge  info="99" /> 
    </template> -->
  <van-cell title="我的学习卡" icon="card" is-link />
  <view class="divide"></view>
  <van-cell title="分享赚学费" icon="balance-pay" is-link />
</van-cell-group>



