<!--miniprogram/pages/login/login.wxml-->
<view class="login">
  <image src="../../images/logo.png" />

    <view class="line"></view>
    <view class="tip">您尚未登录</view> 
    <view class="line"></view>

  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">微信账号登录</button>
</view>
