<van-search placeholder="搜索课程" v-model="value" style=" text-align: center;" />

<swiper wx:if="{{ads.length}}" autoplay="ture" indicator-dots="true" circular="true" class="ads">
  <block wx:for="{{ads}}" wx:for-item="ad" wx:key="index">
    <swiper-item>
      <image src="{{ad.image}}" data-id="{{ad.id}}" mode="aspectFill" />
    </swiper-item>
  </block>
</swiper>

<view class="icons">
  <block wx:for="{{icons}}" wx:for-item="icon" wx:key="index">
    <view class="icon">
      <block wx:if="{{index == 0}}">
        <navigator url="../microSpecialty/microSpecialty">
          <image src="{{icon.image}}" />
        </navigator>
      </block>
      <block wx:elif="{{index == (icons.length-1)}}">
        <navigator url="../rankings/rankings">
          <image src="{{icon.image}}" />
        </navigator>
      </block>
      <block wx:else>
        <navigator url="../categories/categories?id={{icon.index}}">
          <image src="{{icon.image}}" />
        </navigator>
      </block>
      <text>{{icon.title}}</text>
    </view>
  </block>
</view>

<block wx:for="{{mainPage}}" wx:key="index">
  <box-module data="{{item}}"></box-module>
</block>


<!-- <box-module data="{{mainPage.sellWell}}"></box-module>
<box-module data="{{mainPage.special}}"></box-module>
<box-module data="{{mainPage.office}}" ></box-module>
<box-module data="{{mainPage.workplace}}"></box-module> -->
