<!--miniprogram/pages/myStudy/myStudy.wxml-->
<view class="wrap">
<view class="titleBar">
  <ul class="status">
    <li>
      <text class="{{status == '1' ? 'active':''}}" bindtap="showStatus" data-status="1">我的课程</text>
    </li>
    <li>
      <text class="{{status == '2' ? 'active':''}}" bindtap="showStatus" data-status="2">我的微专业</text>
    </li>
  </ul>
</view>

  

  <scroll-view class="lists" scroll-y>
    
        <block wx:if="{{status == '1'}}">

          <view class="none" wx:if="{{my_courses.length<1}}">
            <image src="../../images/newBlank.png" alt="空结果" mode="widthFix"/>
            <text class="nodata">未开始学习哦~</text>
            <button type="primary" class="none-btn" bindtap="swichTab">去发现值得学习的课程</button>
          </view>

          <view wx:else>
            <view wx:for="{{my_courses}}" wx:key="index">

              <myCourse-module image="{{item.image}}" title="{{item.title}}" cid="{{item.id}}"></myCourse-module>

            </view>
            <view class="bottom">已经到达底部了亲</view>
          </view>

          
        </block>

        <block wx:else>

          <view class="none" wx:if="{{my_microSpecialty.length<1}}">
            <image src="../../images/newBlank.png" alt="空结果" mode="widthFix"/>
            <text class="nodata">未学习微专业哦~</text>
            <button type="primary" class="none-btn" bindtap="swichTab">去发现精彩微专业</button>
          </view>

          
        </block>



      




      <!-- <view class="item" wx:key="index" wx:for="{{my_coursesId}}" >
        <view class="content">      
          <text class="title">{{item.text}}</text>
        </view>  
      </view> -->

  </scroll-view>
</view>

