/* miniprogram/pages/courseInfo/courseInfo.wxss */
page{
    padding-bottom: 100rpx;
    font-size: 0;
}


.headImg,.introImg{
    width: 100%;
}

.pic{
    margin: 0;
    padding: 0;
}

.txt {
    color: #70788C;
    display: inline-block;
    font-size: 28rpx;
    line-height: 38rpx;
    padding-bottom: 30rpx;
    border-bottom: 1px solid #e6eae5;
    width: 100%;
    /* word-break: break-all; */
    
}
.txt-item{
    width: 100%;
    min-height: 38rpx;
}

.test{
    font-size: 156rpx;
}



.van-button--square {
border-radius:60rpx;
}



.box-module{
    /* display: table; */
    margin: 0 auto;
    width: 92%; 

}
  
.box-module .box-title{

    display: inline-block;
    line-height: 42rpx;
    font-size: 32rpx;
    font-weight: bold;
    color: #3c4a55;
    width: 100%;

    margin-top: 28rpx;
    margin-bottom: 18rpx;


}



.teacherImg {
    width: 48px;
    height: 48px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: inline-block;
}
.teacherName{
    display: inline-block;
    height: 48px;
    line-height: 48px;
    margin-left: 18px;
    font-size: 15px;
    color: #666;
    vertical-align: top;
}
.teacherIntro{
    padding-left:66px ;
    padding-bottom: 20px;
    font-size: 14px;
    line-height: 19px;
    color: #70788C;
}

.foot{
    position: fixed;
    width: 280px;
    height: 40px;
    background: #2cc17b;
    bottom: 5px;
    left: 50%;
    margin-left: -150px;
    border-radius: 20px;
    color: #fff;
    font-size: 14px;
    line-height: 40px;
    padding-left: 20px;
}

.foot .arrow{
    background-image: url(//edu-image.nosdn.127.net/cbb7c671-f6c8-477f-806a-317751c12872.png?imageView&quality=100);
    background-size: 100% 100%;
    width: 15px;
    height: 13px;
    margin-left: 5px;
    top: 1px;
    position: relative;
    display: inline-block;
}


.tip{
    padding: 26rpx 4% ; 
    font-size: 36rpx;
    line-height: 52rpx;  
    border-bottom: 1px solid #e6eaf2;
}

.tip-title{   
    color: #3C4A55;  
}

.tip-price{
    color: #151515;
}

.tip-stars .star{
    color: #2CC17B;
    margin-right: 8rpx; 
}
.star-txt{
    font-size: 26rpx;
    line-height: 48rpx;
    color: #70788C;
    margin-left: 6rpx; 
}

navigator{
    width: 100%
}