<!--miniprogram/pages/courseInfo/courseInfo.wxml-->
<page>
<view class="pic">
    <image src="{{content.headImg}}"
    class="headImg" mode="widthFix"></image>
</view>

<view class="titleBar">
  <ul class="status">
    <li>
      <text class="{{status == '1' ? 'active':''}} black" bindtap="showStatus" data-status="1">简介</text>
    </li>
    <li>
      <text class="{{status == '2' ? 'active':''}} black" bindtap="showStatus" data-status="2">目录</text>
    </li>
    <li>
      <text class="{{status == '3' ? 'active':''}} black" bindtap="showStatus" data-status="3">评价</text>
    </li>
  </ul>
</view>


<block wx:if="{{status == '1'}}">

  

  <van-cell-group>

    <view class="tips">
      <view class="tip">
        <view class="tip-title">{{content.title}}</view>
         <view class="tip-stars">
            <block wx:for="{{starMap}}"wx:key="{{index}}">
                <text class="star" wx:if="{{content.star>=index+1}}">★</text>
                <text class="star" wx:if="{{content.star<index+1}}">☆</text>
            </block>
                <text class="star-txt" wx:if="{{content.star}}">{{content.star}}分</text>
          </view>
      </view>


      <view class="tip tip-price" wx:if="{{content.price-content.discount>0}}">￥{{content.price-content.discount}}</view>

    </view>
    

      <view class="divide"></view>
      <view class="box-module">
        <text class="box-title">课程介绍</text>

        <view class="txt">
        <block wx:for="{{viewDesc}}" wx:key="index">
          <view class="txt-item">{{viewDesc[index]}}</view>
        </block>
        </view>

        <block wx:for="{{content.introImg}}" wx:key="index">
          <image class="introImg" src="{{content.introImg[index]}}" mode="widthFix"/>
        </block>


        <text class="box-title">适用人群</text>
        <view class="txt">
        <block wx:for="{{viewTarget}}" wx:key="index">
          <view class="txt-item">{{viewTarget[index]}}</view>
        </block>
        </view>

        <text class="box-title">讲师</text>
        <view class="teacher">
          <image class="teacherImg" src="{{content.teacher.avatarURL}}" />
          <view class="teacherName" >{{content.teacher.name}}</view>
          <view class="teacherIntro">{{content.teacher.intro}}</view>
        </view>
        <block wx:if="{{content.isExpert}}">
          <image class="teacherImg" src="{{expert.avatarURL}}" />
          <view class="teacherName" >{{expert.name}}</view>
          <view class="teacherIntro">{{expert.intro}}</view>
        </block>
      </view>







<!-- end -->



    
  </van-cell-group>

</block>

<block wx:elif="{{status == '2'}}">
    <van-cell title="目录" />
</block>

<block wx:else>
    <van-cell title="全部评价" />
</block>


<block wx:if="{{isPaid}}">
  <view class="foot">打开网易云课堂APP学习 支持倍速播放<view class="arrow"></view>
  </view>
</block>


<block wx:else>
  <van-goods-action>
    <block wx:if="{{content.price>0}}">
      <van-goods-action-icon
        data-id="{{content.id}}"
        icon="cart"
        text="加入购物车 "
        bind:click="onClickIcon"
      />
    </block>
    <navigator  url="../confirm/confirm?ids={{content.id}}">   
    <van-goods-action-button class="btn"
      size="mini   "
      text="加入学习"
      type="warning "
      bind:click="onClickButton"
    />
    </navigator>
  </van-goods-action>
</block>

</page>