/* components/box-module/box-module.wxss */


.box-module{
    display: table;
    margin: 0 auto;
    width: 92%; 
    padding-top: 0.6rem;
    /* padding-bottom: 0.6rem; */
}
  
.box-module .box-title{
    margin-bottom: 0.6rem;
    display: inline-block;
    line-height: 42rpx;
    font-size: 32rpx;
    font-weight: bold;
    color: #3c4a55;
    
}
.box-module .box-more{
    
    line-height: 42rpx;
    font-size: 26rpx;
    color: #2cc17b;
    
    display: block;
    float: right;
    
    margin-top: 8rpx; 
    padding-right: 24rpx;
    background-image: url(https://edu-image.nosdn.127.net/018482ce-2bfd-435a-ad30-907d6c225fa2.png?imageView&quality=100);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 16rpx 44rpx;
}



.divide {
    width: 100%;
    height: 24rpx;
    background-color: #f2f4f7;
}

/* --- */
