<!--components/box-module/box-module.wxml-->
<!-- <view> -->
  <view class="divide"></view>
  <view class="box-module">
    <text class="box-title">{{title}}</text>
    <block  wx:if="{{title !== '畅销好课' && title !== '专题'}}" >
      <text class="box-more">更多</text>
    </block>
     
    

      <slot />
  </view>

<!-- </view> -->
