<!--components/course-module/index.wxml-->
<!-- <view class="course" >
          <image class="course-image " src="{{image}}" mode="widthFix"/>
          <view class="course-title">{{title}}</view>
          <view class="course-price">{{price}}</view>
</view> -->
<view class="courses">
          
                <block wx:for="courses" wx:for-item="item" wx:key="index" >  

                  <block wx:if="{{item.isBig}}">
                    <view class="course_big"  >  
                      <image class="course-image_big " src="{{item.image}}" /> 
                      <text class="course-title">{{item.title}}</text>
                      <text class="course-price" wx:if="{{item.price > 0}}">￥{{item.price}}</text>
                    </view> 
                    <view style="display:none"></view>  
                  </block>

                  <block wx:else>
                    <view class="course" >  
                      <image class="course-image " src="{{item.image}}" /> 
                      <text class="course-title">{{item.title}}</text>
                      <text class="course-price" wx:if="{{item.price > 0}}">￥{{item.price}}</text>
                    </view> 
                  </block>

                </block>
</view>