/* components/course-module/index.wxss */
    /* .course{
    width: 48%;
    margin-bottom: 45rpx;

    display: inline-block;
    
    margin-right: 2%;
  
  }



  .course .course-image{
    width: 100%;
  }
  
  .course .course-title{
  margin-top: 0.2rem;
  font-size: 32rpx;
  line-height: 44rpx;
  color: #3c4a55;


  
  } */