<!--购物车里有课程时 -->
<block wx:if="{{courses.length>0}}">
       
        <text class=".total-count">共{{courses.length}}门课程</text>
        
  
        <view class="all">

        <block wx:for="{{courses}}" wx:key="index">
            <view class="org">
                <view class="org-head">
                    <block wx:if="{{courses[index].isSelected}}">
                        <image class="check-img hd" data-index="{{index}}" src="../../images/checked.png" bindtap="selectedList"/>
                    </block>
                    <block wx:else>
                        <image class="check-img hd" data-index="{{index}}" src="../../images/check.png" bindtap="selectedList"/>
                    </block>
                    <text >{{courses[index].ownername}}</text>
                </view>
                <view class="courses">
                    <view class="course">
                        <!-- <view class="course-check"> -->
                        <block wx:if="{{courses[index].isSelected}}">
                            <image class="check-img bd" data-index="{{index}}" src="../../images/checked.png" bindtap="selectedList"/>
                        </block>
                        <block wx:else>
                            <image class="check-img bd" data-index="{{index}}" src="../../images/check.png" bindtap="selectedList"/>
                        </block>
                    
                    
                        <image class="course-img" src="{{courses[index].image}}" />
                        
                        <view class="course-ctx">
                            <view class="ctx-title">{{courses[index].title}}</view>
                            <view class="ctx-time">{{courses[index].time}}</view>
                            <view class="ctx-price">￥{{courses[index].price}}</view>
                        </view>
                        <view class="course-del" data-index="{{index}}" bindtap="deleteList">
                            删除
                        </view>
                    </view>
               
                
                </view>
                <view class="org-divide"></view>
                <view class="org-count">
                    该机构小计:<text class="org-count-price">
                    <block wx:if="{{courses[index].isSelected}}">￥{{courses[index].price}}.00</block>
                    <block wx:else>￥0.00</block>
                    
                    </text> 
                        
                </view>
                <view class="org-sep"></view>
            </view>
        </block>

        </view>

        <view class="total-price">
            
                <block wx:if="{{selectAllStatus}}">
                    <image class="check-img " src="../../images/checked.png" bindtap="selectAll"/>
                </block>
                <block wx:else>
                    <image class="check-img " src="../../images/check.png" bindtap="selectAll"/>
                </block>
                <view class="tips">
                    <view class="tip1">合计:
                        <view class="price">￥{{totalPrice}}.00</view>    
                    </view>
                    <view class="tip2">若有优惠, 将在订单结算页面减扣</view>
                </view>

                <block wx:if="{{totalPrice > 0}}">
                    <navigator  url="../confirm/confirm?ids={{selectedId}}">   
                        <view class="pay-btn active" bindtap="confirm">去结算</view>
                    </navigator>
                </block>
                <block wx:else>                    
                    <view class="pay-btn">去结算</view>
                </block>

                
        </view>

<!--课程机构卡片 -->
</block>

<!--购物车里没有课程时  -->
<block wx:else>
    <view class="empty">
        <view class="empty-img"></view>
        <view class="empty-txt">好好学习，天天向上，看到喜欢的课程，点击【加入购物车】，在这里合并购买</view>
    </view>
</block>